{
  "name": "rboard",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.164",
    "lodash": "^4.17.20",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/jest": "^26.0.15",
    "@types/uuid": "^8.3.0",
    "husky": "4",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.3",
    "tsx": "3.13.0",
    "typescript": "^4.0.2"
  },
  "private": true,
  "engines": {
    "node": ">=18 <21"
  },
  "workspaces": [
    "frontend",
    "backend",
    "perf-tester"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:db watch:frontend dev:backend typecheck:dev:frontend",
    "dev-with-keycloak": "npm-run-all --parallel dev:keycloak dev",
    "dev:no-db": "npm-run-all --parallel watch:frontend dev:backend",
    "dev:db": "docker-compose up db||true",
    "dev:keycloak": "docker-compose up keycloak||true",
    "watch:frontend": "yarn --cwd frontend watch",
    "dev:backend": "yarn --cwd backend dev",
    "start": "yarn start:backend",
    "start:backend": "yarn --cwd backend start",
    "benchmark": "tsx benchmark/benchmark.ts",
    "build": "yarn build:frontend && yarn build:backend && yarn build:perf-tester",
    "build:frontend": "yarn --cwd frontend build",
    "build:backend": "yarn --cwd backend build",
    "build:perf-tester": "yarn --cwd perf-tester build",
    "test:unit": "jest",
    "test:integration": "TEST_TARGET=integration jest",
    "test:integration:watch": "TEST_TARGET=integration jest --watchAll",
    "test:watch": "jest --watchAll",
    "test:playwright": "yarn playwright test",
    "test:playwright:debug": "PWDEBUG=1 yarn playwright test",
    "prettier:check": "prettier --check .",
    "lint": "yarn prettier:check && yarn --cwd backend lint",
    "typecheck:dev:frontend": "cd frontend && tsc --noEmit --preserveWatchOutput --watch",
    "perf-test:prod": "node perf-tester/dist/perf-tester/src/index.js",
    "format": "prettier --write .",
    "apidocs": "cd backend && yarn apidocs",
    "wait-for-db": "cd backend && tsx src/tools/wait-for-db.ts",
    "psql": "psql postgres://r-board:secret@localhost:13338/r-board"
  }
}
