{
  "name": "shoppa",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.164",
    "lodash": "^4.17.20",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/uuid": "^8.3.0",
    "cypress": "5.6.0",
    "husky": "4",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.2"
  },
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "workspaces": [
    "frontend",
    "backend",
    "perf-tester"
  ],
  "scripts": {
    "start:dev": "npm-run-all --parallel start:db watch:frontend start:dev:backend",
    "start:dev:no-db": "npm-run-all --parallel watch:frontend start:dev:backend",
    "start:db": "docker-compose up||true",
    "watch:frontend": "yarn --cwd frontend watch",
    "start:dev:backend": "yarn --cwd backend start:dev",
    "start": "yarn start:backend",
    "start:backend": "yarn --cwd backend start",
    "build": "yarn build:frontend && yarn build:backend",
    "build:frontend": "yarn --cwd frontend build",
    "build:backend": "yarn --cwd backend build",
    "test-unit": "npm-run-all --parallel test-unit-fe test-unit-common",
    "test-unit-fe": "TEST_TARGET=frontend jest",
    "test-unit-common": "TEST_TARGET=common jest",
    "test-e2e:dev": "cypress run --headed || true",
    "cypress": "cypress open"
  }
}
