{
    "compilerOptions": {
        "target": "es2019",
        "lib": ["es2019", "DOM"],
        "moduleResolution": "node",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    }
}
