{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "lib": [
        "dom",
        "es2019"
      ],
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "allowJs": false,
      "outDir": "dist",
      "declaration": true
    },
    "include": [
      "src/*"
    ]
  }
